# Repair-Agency

./: .gitignore  pom.xml
sql/: 1createRepairAgency.sql  2fillRolesTable.sql  3fillLocaleTable.sql  4appointDirector.sql  5addClients.sql  6addDevices.sql  CommonSQLScript.sql  RepairAgency.sql  RepairAgencyModel.mwb  appointDirector.sql  createOldRepairAgency.sql  initCliensTable.sql
src/main/java/ua/epam/finalproject/repairagency/: Path.java  Util.java
src/main/java/ua/epam/finalproject/repairagency/customTag/: InfoTimeTag.java  OrdersInfoTag.java  UserNameTag.java
src/main/java/ua/epam/finalproject/repairagency/dao/: ConnectionPool.java  DBManager.java  UserDao.java
src/main/java/ua/epam/finalproject/repairagency/database/: ConnectionPool.java  DBException.java
src/main/java/ua/epam/finalproject/repairagency/exeption/: AppException.java
src/main/java/ua/epam/finalproject/repairagency/model/: Client.java  Device.java  Order.java  Role.java  Status.java  User.java
src/main/java/ua/epam/finalproject/repairagency/repository/: ConnectionPool.java  DeviceDao.java  EntityContainer.java  OrderDao.java  OrderDaoDB.java  RepositoryUtil.java  UserDao.java  UserDaoDB.java  UserDaoMoc.java
src/main/java/ua/epam/finalproject/repairagency/resource/: ConfigurationManager.java
src/main/java/ua/epam/finalproject/repairagency/service/: AdministrationService.java  ClientService.java  HashPassword.java  OrderService.java  OrderUtil.java  ServiceUtil.java  UserService.java  UserUtil.java
src/main/java/ua/epam/finalproject/repairagency/services/: ClientService.java
src/main/java/ua/epam/finalproject/repairagency/servlets/: AddClient.java  CheckClient.java  ClientList.java  Dispatcher.java  LogoutServlet.java  Registration.java  Util.java
src/main/java/ua/epam/finalproject/repairagency/to/: ClientTo.java
src/main/java/ua/epam/finalproject/repairagency/web/: ClientServlet.java  Controller.java  Util.java
src/main/java/ua/epam/finalproject/repairagency/web/command/: ActionCommand.java  AppointMasterCommand.java  BanClientCommand.java  ChangeOrderCostCommand.java  ChangeOrderStatusCommand.java  Command.java  CommandContainer.java  CreateOrderCommand.java  LeaveFeedbackCommand.java  ListOrdersCommand.java  LoginCommand.java  LogoutCommand.java  PayOrderCommand.java  RegisterCommand.java  ShowClientOrderCommand.java  ShowClientOrdersCommand.java  ShowMasterOrdersCommand.java  ShowOrderCommand.java  TopUpClientWalletCommand.java
src/main/java/ua/epam/finalproject/repairagency/web/controller/: Controller.java
src/main/java/ua/epam/finalproject/repairagency/web/filter/: AuthorizeFilter.java  AuthorizedFilter.java  CommandAccessFilter.java  EncodingFilter.java  PageRedirectSecurityFilter.java  SimpleRequestFilter.java
src/main/java/ua/epam/finalproject/repairagency/web/listener/: SessionListenerImpl.java  SimpleRequestAttributeListener.java  SimpleRequestListener.java  SimpleServletListener.java  SimpleSessionAttributeListener.java  SimpleSessionListener.java
src/main/resources/: RepairAgency.sql  config.properties  log4j.xml  logback.xml
src/main/webapp/: authorizedPage.jsp  clientList.jsp  errorLogin.html  errorRegistration.html  index.html  index.jsp  successLogin.jsp  successRegistration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/authorizedPages/: clientMain.jsp
src/main/webapp/WEB-INF/jspf/: baner.jspf  createCard.jspf  createOrderCard.jspf  firstWorkArea.jspf  footer.jspf  footerAuth.jspf  grafics.jspf  head.jspf  headAuthorized.jspf  headerAuth.jspf  leftBarAuth.jspf  loginWindow.jspf  navbar.jspf  registerWindow.jspf  scripts.jspf  searchAuth.jspf  successRegistration.jspf  weAre.jspf
src/main/webapp/WEB-INF/jspf/directive/: page.jspf  taglib.jspf
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/adminPages/: directorAdminPage.html  index.html
src/main/webapp/adminPages/css/: style.css
src/main/webapp/adminPages/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/authorized/: clientMain.jsp
src/main/webapp/authorizedPages/: clientMain.jsp  userMain.jsp
src/main/webapp/css/: main.css  st4.css  style.css  styleAuth.css
src/main/webapp/js/: main.js  main1.js  mdb.min.js  popups.js
src/main/webapp/jspf/: allOrdersTable.jspf  answer.jspf  canceledOrdersTable.jspf  card.jspf  clientOrders.jspf  createOrderCard.jspf  errorpage.jsp  feedbackAnswer.jspf  feedbackForm.jspf  firstWorkArea.jspf  footerAuth.jspf  form.jspf  headAuthorized.jspf  headerAuth.jspf  leaveFeedbackCard.jspf  leftBarAuth.jspf  loginWindow.jspf  madeOrdersTable.jspf  navbar.jspf  newOrdersTable.jspf  notEnoughMoney.jspf  order.jspf  orders.jspf  ordersList.jspf  ordersTable.jspf  partners.jspf  payedOrdersTable.jspf  registerWindow.jspf  scripts.jspf  scriptsAuth.jspf  searchAuth.jspf  secondWorkArea.jspf  successChangeStatus.jspf  successTopUpWallet.jspf  topUpClientWallet.jspf  userProfile.jspf  waitForPayOrdersTable.jspf  weAre.jspf  workingOrdersTable.jspf
src/main/webapp/testJsp/: successLogin.jsp
src/test/java/ua/epam/finalproject/repairagency/repository/: UserDaoTest.java
src/test/java/ua/epam/finalproject/repairagency/service/: HashPasswordTest.java  UserServiceTest.java
