##########################################################
###    Application configuration                       ###
##########################################################
path.page.index=/index.jsp   