<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>
    <tag>
        <name>info-date</name>
        <tag-class>ua.epam.finalproject.repairagency.customTag.InfoTimeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>needDate</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>orders-info</name>
        <tag-class>ua.epam.finalproject.repairagency.customTag.OrdersInfoTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>needInfo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>user-name</name>
        <tag-class>ua.epam.finalproject.repairagency.customTag.UserNameTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>