<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="ctg" uri="customtags" %>

<div class="row wow fadeIn">
    <div class="col-md-12 mb-4">
        <div class="card">
            <div class="card-body">
                <%--                Start content         --%>
                <form action="controller" method="POST">

                </form>
                <div class="table-responsive">

                    <table class="table table-bordered table-hover table-striped">
                        <thead>
                        <tr>
                            <th>№ заказа</th>
                            <th>Девайс</th>
                            <th>Описание проблемы</th>
                            <th>Операционист<br/>(Менеджер)</th>
                            <th>Мастер</th>
                            <th>Стоимость заказа, грн</th>
                            <th>Статус заказа</th>
                            <th>Дата создания</th>
                        </tr>
                        </thead>
                        <tbody>
                        <c:forEach var="order" items="${clientOrders}">
                            <tr>
                                <td>${order.id}</td>
                                <td><c:out value="${order.device}"/></td>
                                <td><c:out value="${order.description}"/></td>
                                <td><ctg:user-name user="${order.manager}"/></td>
                                <td>${order.master}</td>
                                <td>${order.cost}</td>
                                <td>${order.status}</td>
                                <td>${order.createdDate}</td>
                            </tr>
                        </c:forEach>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
</div>