<%@ page contentType="text/html; charset=UTF-8"%>
<div class="row centered">
    <br><br>
    <div class="col-lg-4">
        <i class="fa fa-heart"></i>
        <h4>Клиенты</h4>
        <p>
            Здесь представлена информация о зарегистрированных на сайте клиентах:
        </p>

        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>email</th>
                    <th>password</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Arnold Schwarzenegger</td>
                    <td>arni@gmail.com</td>
                    <td>trewas01</td>
                </tr>
                <tr>
                    <td>James Bond</td>
                    <td>bond@gmail.com</td>
                    <td>trewas07</td>
                </tr>
                <tr>
                    <td>Angelina Jolie</td>
                    <td>jolie@gmail.com</td>
                    <td>trewas03trewas01</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-lg-4">
        <i class="fa fa-laptop"></i>
        <h4>Компьютеры</h4>
        <p>
            <a href="../../testJsp/forEach.jsp">forEach</a>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
        </p>
    </div>
    <div class="col-lg-4">
        <i class="fa fa-trophy"></i>
        <h4>Помощь</h4>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.
        </p>
    </div>
    <br><br>
</div>