<%@ page contentType="text/html; charset=UTF-8"%>

<footer class="page-footer text-center font-small primary-color-dark darken-2 mt-4 wow fadeIn">
    <div class="pt-4">
        <a href="#" class="btn btn-outline-white">
            Bootstrap
            <i class="fa fa-download ml-2"></i>
        </a>
        <a href="#" class="btn btn-outline-white">
            News
            <i class="fa fa-graduation-cap ml-2"></i>
        </a>
    </div>
    <hr class="my-4">
    <div class="pb-4">
        <a><i class="fa fa-facebook mr-3"></i></a>
        <a><i class="fa fa-twitter mr-3"></i></a>
        <a><i class="fa fa-youtube mr-3"></i></a>
        <a><i class="fa fa-google-plus mr-3"></i></a>
        <a><i class="fa fa-pinterest mr-3"></i></a>
        <a><i class="fa fa-instagram mr-3"></i></a>
    </div>
    <div class="footer-copyright py-3">Repair agency "MAX Service"</div>
</footer>
