<%@ page contentType="text/html; charset=UTF-8"%>
<c:set var="url">
    ${pageContext.request.contextPath}
</c:set>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>
    <c:choose>
        <c:when test="${role eq 'Client'}">
            <c:out value="Личный"/>
        </c:when>
        <c:otherwise>
            <c:out value="Рабочий"/>
        </c:otherwise>
    </c:choose>
     кабинет
</title>
<link rel="icon" href="${url}/img/mdb-favicon.ico" type="image/x-icon">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.10/css/mdb.min.css" rel="stylesheet">

<link rel="stylesheet" href="${url}/css/bootstrap.min.css">
<!-- Material Design Bootstrap -->
<link rel="stylesheet" href="${url}/css/mdb.min.css">
<!-- Your custom styles (optional) -->
<link rel="stylesheet" href="${url}/css/styleAuth.css">

<%--for datetimepicker--%>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">