<%@ page contentType="text/html; charset=UTF-8"%>

<nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
    <div class="container-fluid">
        <a href="#" class="navbar-brand waves-effect"><strong class="blue-text">Logo</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item <c:if test="${param.tab eq 'main'}"> active </c:if>">
                    <a href="controller?p=userMain&tab=main" class="nav-link waves-effect">Dashboard</a>
                </li>

                <c:if test="${user.role.value ne 'Client'}">
                    <li class="nav-item <c:if test="${param.tab eq 'main'}"> active </c:if>">
                        <a href="controller?p=userMain&tab=orders&t=s" class="nav-link waves-effect">Orders</a>
                    </li>
                </c:if>


                <li class="nav-item">
                    <a href="#" class="nav-link waves-effect">Profile</a>
                </li>

                <c:if test="${user.role.value eq 'Client'}">
                    <li class="nav-item <c:if test="${param.tab eq 'create'}"> active </c:if>">
                        <a href="controller?p=userMain&tab=create" class="nav-link waves-effect">Create order</a>
                    </li>
                </c:if>

                <c:if test="${user.role.value eq 'Client'}">
                    <li class="nav-item">
                        <a href="#" class="nav-link waves-effect">My count</a>
                    </li>
                </c:if>

                <form action="controller" method="POST">
                    <input type="hidden" name="command" value="logout">
                    <li class="nav-item">
                        <a href="#" class="nav-link waves-effect" onclick="document.forms[0].submit()">Sign out</a>
                    </li>
                </form>
            </ul>
            <ul class="navbar-nav nav-flex-icons">
                <li class="nav-item mr-2">
                    <a href="#" class="nav-link border border-light rounded waves-effect">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li class="nav-item mr-2">
                    <a href="#" class="nav-link border border-light rounded waves-effect">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li class="nav-item mr-2">
                    <a href="#" class="nav-link border border-light rounded waves-effect">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
