<%@ page contentType="text/html; charset=UTF-8"%>

<div class="sidebar-fixed position-fixed">
    <a href="#" class="logo-wripper waves-effect">
        <img src="${user.photoPath}" alt="" class="img-fluid">
    </a>

    <div class="person">
        <span class="personName">
            ${user.personName}
<%--                </br>123--%>
        </span>

        <c:if test="${user.role.value ne 'Client'}">
            <span class="personRole">
                    ${user.role.value}
            </span>
        </c:if>
    </div>

    <div class="list-group list-group-flush">

        <a href="controller?p=userMain&tab=main" class="list-group-item waves-effect <c:if test="${param.tab eq 'main'}"> active </c:if>">
            <i class="fa fa-pie-chart mr-3"></i>Dashboard
        </a>

        <c:if test="${user.role.value ne 'Client'}">
            <a href="controller?p=userMain&tab=orders" class="list-group-item waves-effect <c:if test="${param.tab eq 'orders'}"> active </c:if>">
                <i class="fa fa-map mr-3"></i>Orders
            </a>
        </c:if>

        <a href="#" class="list-group-item waves-effect">
            <i class="fa fa-user mr-3"></i>Profile
        </a>

        <c:if test="${user.role.value eq 'Client'}">
            <a href="controller?p=userMain&tab=create" class="list-group-item waves-effect <c:if test="${param.tab eq 'create'}"> active </c:if>">
                <i class="fa fa-table mr-3"></i>Create order
            </a>
        </c:if>

        <c:if test="${user.role.value eq 'Client'}">
            <a href="#" class="list-group-item waves-effect">
                <i class="fa fa-money mr-3"></i>My count
            </a>
        </c:if>

        <form action="controller" method="POST">
            <input type="hidden" name="command" value="logout">
            <a href="#" class="list-group-item waves-effect" onclick="document.forms[0].submit()">
                <i class="fa fa-sign-out mr-3"></i>Sign Out
            </a>
        </form>

    </div>
</div>
