<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="navbar navbar-inverse navbar-fixed-top lock-padding" id="header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">MAX Service</a>

        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Домой</a></li>
                <li><a href="#">
                    Про нас
                </a></li>
                <li><a href="#">Работы</a></li>
                <li  class="userField">

                    <c:if test="${empty user.personName}">

                        <a href="#popup_login" class="popup-link">
                            Sign In
                        </a>
                        /
                        <a href="#popup_register" class="popup-link" onclick="roll()">
                            Register
                        </a>
                    </c:if>

                    <c:if test="${not empty user.personName}">
                        <a href="controller?p=clientMain" class="userName">
                                ${user.personName}
                        </a>
                    </c:if>
                </li>
            </ul>
        </div>
    </div>
</div>