<%@ page contentType="text/html; charset=UTF-8"%>

<div class="table-responsive">

        <table class="table table-bordered table-hover table-striped">
            <thead>
            <tr>
                <th>Заказ №</th>
                <th>Заказчик</th>
                <th>Ban</th>
                <th>Девайс</th>
                <th>Описание проблемы</th>
                <th>Операционист<br/>(Менеджер)</th>
                <th>Мастер</th>
                <th>Стоимость заказа, грн</th>
                <th>Статус заказа</th>
                <th>Дата создания</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach var="order" items="${orders}">
                <tr>
                    <td>
                        <c:set var="formOrdId">
                            ord${order.id}
                        </c:set>
                        <form action="controller" method="POST" name="${formOrdId}">
                            <input type="hidden" name="command" value="showOrder">
                            <input type="hidden" name="orderId" value="${order.id}">
                            <a href="#" onclick="document.forms.${formOrdId}.submit();"><c:out value="${order.id}"/></a>
                        </form>
                    </td>
                    <td>
                        <a href="controller?p=authorizedPage&tab=topUpClientWallet&clientId=${order.createdByClient.id}">
                            <ctg:user-name user="${order.createdByClient}"/>
                        </a>
                    </td>
                    <td>${order.createdByClient.status}</td>
                    <td><c:out value="${order.device}"/></td>
                    <td><c:out value="${order.description}"/></td>
                    <td><ctg:user-name user="${order.manager}"/></td>

                    <td>
                        <c:set var="formMasterName">
                            m${order.master.id}
                        </c:set>
                        <form action="controller" method="POST" name="${formMasterName}">
                            <input type="hidden" name="command" value="listOrders">
                            <input type="hidden" name="fromDate" value="<ctg:info-date needDate="${from}"/>">
                            <input type="hidden" name="toDate" value="<ctg:info-date needDate="${to}"/>">
                            <input type="hidden" name="forMasterName" id="masterName" value="<ctg:user-name user="${order.master}"/>">
                            <a href="#" onclick="document.forms.${formMasterName}.submit();"><ctg:user-name user="${order.master}"/></a>
                        </form>
                    </td>

                    <td>${order.cost}</td>
                    <td>${order.status}</td>
                    <td>${order.createdDate}</td>
                </tr>
            </c:forEach>
            </tbody>
        </table>

</div>
