<%@ page contentType="text/html; charset=UTF-8" %>

<div class="table-responsive text-center">

    <h4 class="mt-4 mb-4">Заказ № ${order.id}</h4>

    <table class="table table-bordered table-hover table-striped table-dark">
        <thead>
        <tr class="lighten-5">
            <th>Заказчик</th>
            <th>Девайс</th>
            <th>Описание проблемы</th>
            <th>Операционист<br/>(Менеджер)</th>
            <th>Мастер</th>
            <th>Стоимость заказа, грн</th>
            <th>Статус заказа</th>
            <th>Дата создания</th>
            <c:if test="${order.status eq 'WAIT_FOR_PAY'}" var="showPay">
                <th>Оплачен клиентом</th>
            </c:if>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>${order.createdByClient.personName}</td>
            <td>${order.device}</td>
            <td>${order.description}</td>
            <td>${order.manager.personName}</td>
            <td>
                <c:if test="${order.master == null && order.status eq 'WAIT_FOR_PAY'}" var="canAppointMaster">
                    <form action="controller" method="POST" name="appointMaster">
                        <input type="hidden" name="command" value="appointMaster">
                        <select class="form-control f-c-p dark" id="master" name="masterName"
                                onchange="masterChanged (this.value)">
                            <option>...</option>
                            <c:forEach var="master" items="${masters}">
                                <option class="opt">${master.personName}</option>
                            </c:forEach>
                        </select>
                    </form>
                </c:if>
                <c:if test="${!canAppointMaster}">
                    ${order.master.personName}
                </c:if>
            </td>
            <td>
                <form action="controller" method="POST" name="changeOrderCost">
                    <input type="hidden" name="command" value="changeOrderCost">
                    <c:if test="${order.manager == null || order.manager.id == user.id}" var="canCangeCost">
                        <input type="text" class="form-control f-c-p dark" name="orderCost" value="${order.cost}"
                               oninput="activeSetCostButton(${order.cost}, this.value)"
                               onchange="rollback(${order.cost}, this)">
                    </c:if>
                    <c:if test="${!canCangeCost}">
                        ${order.cost}
                    </c:if>
                </form>
            </td>
            <td>${order.status}</td>
            <td>${order.createdDate}</td>
            <c:if test="${showPay}">
                <td>${order.getPay}</td>
            </c:if>
        </tr>
        </tbody>
    </table>

    <c:if test="${canCangeCost && order.status ne 'CANCELED'}">
        <form action="controller" method="POST" name="setWaitingPayStatus">
            <input type="hidden" name="command" value="changeOrderStatus">
            <input type="hidden" name="newOrderStatus" value="WAIT_FOR_PAY">
        </form>
        <form action="controller" method="POST" name="setPayedStatus">
            <input type="hidden" name="command" value="changeOrderStatus">
            <input type="hidden" name="newOrderStatus" value="PAYED">
        </form>
        <form action="controller" method="POST" name="setCanceledStatus">
            <input type="hidden" name="command" value="changeOrderStatus">
            <input type="hidden" name="newOrderStatus" value="CANCELED">
        </form>
        <div class="pt-4 buttons pb-4">
            <a href="#" class="btn btn-outline-white not-active" id="costBtn"
               onclick="document.forms.changeOrderCost.submit();">
                Определить<br/>стоимость работ
            </a>
            <c:if test="${order.cost != 0 && order.status == 'NEW'}" var="waitPay"/>
            <a href="#" class="btn btn-outline-white <c:if test="${!waitPay}">not-active</c:if>"
               onclick="document.forms.setWaitingPayStatus.submit();">
                Установить статус<br/>"Ждёт оплату"
            </a>
            <a href="#" class="btn btn-outline-white <c:if test="${!waitPay}">not-active</c:if>"
               onclick="document.forms.appointMaster.submit();" id="setMasterBtn">
                Назначить<br/>мастера
            </a>
            <c:if test="${showPay && order.getPay}">
                <a href="#" class="btn btn-outline-white" onclick="document.forms.setPayedStatus.submit();">
                    Установить статус<br/>"Оплачен"
                </a>
            </c:if>
            <a href="#" class="btn btn-outline-white" onclick="document.forms.setCanceledStatus.submit();">
                Установить статус<br/>"Отменён"
            </a>
        </div>
    </c:if>

    <c:if test="${order.master.id == user.id && order.status ne 'MADE'}">
        <%--        Buttons for master--%>
        <form action="controller" method="POST" name="changeWork">
            <input type="hidden" name="command" value="changeOrderStatus">
            <input type="hidden" name="newOrderStatus" value="WORKING">
        </form>
        <form action="controller" method="POST" name="changeMade">
            <input type="hidden" name="command" value="changeOrderStatus">
            <input type="hidden" name="newOrderStatus" value="MADE">
        </form>
        <div class="pt-4 buttons pb-4">
            <c:if test="${order.status eq 'PAYED'}">
                <a href="#" class="btn btn-outline-white" onclick="document.forms.changeWork.submit();">
                    Установить статус<br/>"В работе"
                </a>
            </c:if>
            <c:if test="${order.status eq 'WORKING'}">
                <a href="#" class="btn btn-outline-white" onclick="document.forms.changeMade.submit();">
                    Установить статус<br/>"Выполнен"
                </a>
            </c:if>
        </div>
    </c:if>

    <c:if test="${order.createdByClient.id == user.id && order.status eq 'MADE'}">
        <div class="pt-4 buttons pb-4">
            <a href="controller?p=authorizedPage&tab=leaveFeedback&orderId=${order.id}" class="btn btn-outline-white"">
                Оставить отзыв
            </a>
        </div>
    </c:if>
</div>
