<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="ctg" uri="customtags" %>

<div class="row wow fadeIn">
    <div class="col-md-12 mb-4">
        <div class="card">
            <div class="card-body">
                <%--                Start content         --%>
                <form action="controller" method="POST">
                    <div class="form-row">
                        <label for="period" class="col-2 col-form-label">Свод заказов за </label>
                        <div class="col-2">
                            <select class="form-control f-c-p" id="period" onchange="OnSelectionChange (this)">
                                <option>current month</option>
                                <option>current week</option>
                                <option disabled selected="selected">chosen period</option>
                            </select>
                        </div>
                        <label for="pickerFrom" class="col-1 col-form-label">from</label>
                        <div class="col-2">
                            <input type="text" class="form-control f-c-p" id="pickerFrom" name="fromDate"
                                   value="<ctg:info-date needDate="${from}"/>" onchange="changePeriod()">
                        </div>
                        <label for="pickerTo" class="col-1 col-form-label">to</label>
                        <div class="col-2">
                            <input type="text" class="form-control f-c-p" id="pickerTo" name="toDate"
                                   value="<ctg:info-date needDate="${to}"/>" onchange="changePeriod()">
                        </div>
                        <div class="col-2">
                            <input type="hidden" name="command" value="listOrders">
                            <button type="submit" class="btn btn-primary">Show</button>
                        </div>
                    </div>
                </form>
                <ul class="nav nav-pills" role="tablist">
                    <li class="nav-item">
                        <a href="#all" class="nav-link active" role="tab" data-toggle="pill">
                            Всего заказов<br/><ctg:orders-info needInfo="all"/>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#new" class="nav-link" role="tab" data-toggle="pill">
                            Новых<br/><ctg:orders-info needInfo="new"/>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#wait" class="nav-link" role="tab" data-toggle="pill">
                            Ожидают оплату<br/><ctg:orders-info needInfo="Wait_For_Pay"/>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#payed" role="tab" class="nav-link" data-toggle="pill">
                            Оплаченные<br/><ctg:orders-info needInfo="Payed"/>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#work" class="nav-link" role="tab" data-toggle="pill">
                            В работе<br/><ctg:orders-info needInfo="Working"/>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#done" class="nav-link" role="tab" data-toggle="pill">
                            Готовые<br/><ctg:orders-info needInfo="Made"/>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#canceled" class="nav-link" role="tab" data-toggle="pill">
                            Отменённые<br/><ctg:orders-info needInfo="Canceled"/>
                        </a>
                    </li>
                </ul>
                <div class="tab-content p-3">
                    <div role="tabpanel" class="tab-pane active fade show in" id="all">
                        <%@ include file="/jspf/allOrdersTable.jspf"%>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="new">
                        <%@ include file="/jspf/newOrdersTable.jspf"%>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="wait">
                        <%@ include file="/jspf/waitForPayOrdersTable.jspf"%>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="payed">
                        <%@ include file="/jspf/payedOrdersTable.jspf"%>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="work">
                        <%@ include file="/jspf/workingOrdersTable.jspf"%>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="done">
                        <%@ include file="/jspf/madeOrdersTable.jspf"%>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="canceled">
                        <%@ include file="/jspf/canceledOrdersTable.jspf"%>
                    </div>
                </div>
                <%--                End content      --%>
            </div>
        </div>
    </div>
</div>