<%@ page contentType="text/html; charset=UTF-8" %>

<div class="table-responsive">
    <table class="table table-bordered table-hover table-striped">
        <thead>
        <tr>
            <th>Заказ №</th>
            <th>Заказчик</th>
            <th>Девайс</th>
            <th>Описание проблемы</th>
            <th>Операционист<br/>(Менеджер)</th>
            <th>Мастер</th>
            <th>Стоимость заказа</th>
            <th>Статус заказа</th>
            <th>Дата создания</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>${order.id}</td>
                <td>${order.createdByClient.personName}</td>
                <td>${order.device}</td>
                <td>${order.description}</td>
                <td>${order.manager.personName}</td>
                <td>${order.master.personName}</td>
                <td>${order.cost}</td>
                <td>${order.status}</td>
                <td>${order.createdDate}</td>
            </tr>
        </tbody>
    </table>
</div>
