<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="ctg" uri="customtags" %>

<div class="row wow fadeIn">
    <div class="col-md-12 mb-4">
        <div class="card">
            <div class="card-body">
                <%--                Start content         --%>
                <form action="controller" method="POST">
                    <div class="form-row">
                        <label for="period" class="col-2 col-form-label">Свод заказов за </label>
                        <div class="col-2">
                            <select class="form-control f-c-p" id="period" onchange="OnSelectionChange (this)">
                                <option>current month</option>
                                <option>current week</option>
                                <option disabled selected="selected">chosen period</option>
                            </select>
                        </div>
                        <label for="pickerFrom" class="col-1 col-form-label">from</label>
                        <div class="col-2">
                            <input type="text" class="form-control f-c-p" id="pickerFrom" name="fromDate"
                                   value="<ctg:info-date needDate="${from}"/>" onchange="changePeriod()">
                        </div>
                        <label for="pickerTo" class="col-1 col-form-label">to</label>
                        <div class="col-2">
                            <input type="text" class="form-control f-c-p" id="pickerTo" name="toDate"
                                   value="<ctg:info-date needDate="${to}"/>" onchange="changePeriod()">
                        </div>
                        <div class="col-2">
                            <input type="hidden" name="command" value="listOrders">
                            <button type="submit" class="btn btn-primary">Show</button>
                        </div>
                    </div>
                </form>
                <%@ include file="/jspf/ordersList.jspf" %>
            </div>
        </div>
    </div>
</div>