<%@ page contentType="text/html; charset=UTF-8"%>

<div class="row wow fadeIn">
    <div class="col-md-12 mb-4">
        <div class="card">
            <div class="card-body">
<%--                Start content         --%>
                <form>
                    <p>
                        Свод заказов за
                        <input type="text" name="period" value="current month">
                        с <input type="date" name="from" value="Start of this month (must be changed)">
                        по <input type="date" name="to" value="Current date (must be changed)">
                    </p>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>Всего заказов</th>
                                <th>Новых</th>
                                <th>Не обработанных</th>
                                <th>Ожидают оплату</th>
                                <th>Оплаченные</th>
                                <th>В работе</th>
                                <th>Готовые</th>
                                <th>Отменённые</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>${orders.size()}</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </form>


<%--                End content      --%>
            </div>
        </div>
    </div>
</div>
