<%@ page contentType="text/html; charset=UTF-8"%>

<div class="table-responsive">

        <table class="table table-bordered table-hover table-striped">
            <thead>
            <tr>
                <th>Заказ №</th>
                <th>Заказчик</th>
                <th>Девайс</th>
                <th>Описание проблемы</th>
                <th>Операционист<br/>(Менеджер)</th>
                <th>Мастер</th>
                <th>Стоимость заказа</th>
                <th>Статус заказа</th>
                <th>Дата создания</th>
            </tr>
            </thead>
            <tbody>
            <c:forEach var="order" items="${orders}">
                <tr>
                    <td><c:out value="${order.id}"/></td>
                    <td><ctg:user-name user="${order.createdByClient}"/></td>
                    <td><c:out value="${order.device}"/></td>
                    <td><c:out value="${order.description}"/></td>
                    <td><ctg:user-name user="${order.manager}"/></td>

                    <td>
                        <c:set var="formName">
                            m${order.master.id}
                        </c:set>
                        <form action="controller" method="POST" name="${formName}">
                            <input type="hidden" name="command" value="listOrders">
                            <input type="hidden" name="fromDate" value="<ctg:info-date needDate="${from}"/>">
                            <input type="hidden" name="toDate" value="<ctg:info-date needDate="${to}"/>">
                            <input type="hidden" name="forMasterName" id="masterName" value="<ctg:user-name user="${order.master}"/>">
                            <a href="#" onclick="document.forms.${formName}.submit();"><ctg:user-name user="${order.master}"/></a>
                        </form>
                    </td>

                    <td><c:out value="${order.cost}"/></td>
                    <td><c:out value="${order.status}"/></td>
                    <td><c:out value="${order.createdDate}"/></td>
                </tr>
            </c:forEach>
            </tbody>
        </table>

</div>
