<%@ page contentType="text/html; charset=UTF-8" %>

<div class="table-responsive text-center">

    <h4 class="mt-4 mb-4">Заказ № ${order.id}</h4>

    <table class="table table-bordered table-hover table-striped table-dark">
        <thead>
        <tr class="lighten-5">
            <th>Заказчик</th>
            <th>Девайс</th>
            <th>Описание проблемы</th>
            <th>Операционист<br/>(Менеджер)</th>
            <th>Мастер</th>
            <th>Стоимость заказа, грн</th>
            <th>Статус заказа</th>
            <th>Дата создания</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>${order.createdByClient.personName}</td>
                <td>${order.device}</td>
                <td>${order.description}</td>
                <td>${order.manager.personName}</td>
                <td>${order.master.personName}</td>
                <td>
                    <form action="controller" method="POST" name="changeOrderCost">
                        <input type="hidden" name="command" value="changeOrderCost">
                        <c:if test="${order.manager == null || order.manager.id == user.id}" var="can">
                        <input type="text" class="form-control f-c-p dark" name="orderCost" value="${order.cost}"
                               oninput="activeSetCostButton(${order.cost}, this.value)" onchange="rollback(${order.cost}, this)">
                        </c:if>
                        <c:if test="${!can}">
                            ${order.cost}
                        </c:if>
                    </form>
                </td>
                <td>${order.status}</td>
                <td>${order.createdDate}</td>
            </tr>
        </tbody>
    </table>

    <c:if test="${can}">
        <div class="pt-4 buttons pb-4">
            <a href="#" class="btn btn-outline-white not-active" id="costBtn" onclick="document.forms.changeOrderCost.submit();">
                Определить<br/>стоимость работ
            </a>
            <c:if test="${order.cost != 0 && order.status == 'NEW'}" var="waitPay"/>
            <a href="#" class="btn btn-outline-white <c:if test="${!waitPay}">not-active</c:if>">
                Установить статус<br/>"Ждёт оплату"
            </a>
            <a href="#" class="btn btn-outline-white">
                Назначить<br/>мастера
            </a>
            <a href="#" class="btn btn-outline-white">
                Установить статус<br/>"Оплачен"
            </a>
            <a href="#" class="btn btn-outline-white">
                Установить статус<br/>"Отменён"
            </a>
        </div>
    </c:if>


</div>
