<%@ page contentType="text/html; charset=UTF-8"%>
<div id="lg">
    <div class="container">
        <div class="row centered">
            <h4>Партнеры</h4>
            <div class="col-lg-2 col-lg-offset-1">
                <img src="img/c01.gif" alt="">
            </div>
            <div class="col-lg-2">
                <img src="img/c02.gif" alt="">
            </div>
            <div class="col-lg-2">
                <img src="img/c03.gif" alt="">
            </div>
            <div class="col-lg-2">
                <img src="img/c04.gif" alt="">
            </div>
            <div class="col-lg-2">
                <img src="img/c05.gif" alt="">
            </div>
        </div>
    </div>
</div>