<%@ page contentType="text/html; charset=UTF-8" %>

<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.10/js/mdb.min.js"></script>

<script type="text/javascript" src="${url}/js/mdb.min.js"></script>

<%--for datepicker--%>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
    $( function() {
        $( "#pickerFrom" ).datepicker({dateFormat: 'd MM, yy'});
    } );
    $( function() {
        $( "#pickerTo" ).datepicker({dateFormat: 'd MM, yy'});
    } );

    function OnSelectionChange (select) {
        const selectedOption = select.options[select.selectedIndex];
        let newValue = '';
        if(selectedOption.value === 'current month') {
            newValue = '<ctg:info-date needDate="monthStart"/>';
        }
        if(selectedOption.value === 'current week') {
            newValue = '<ctg:info-date needDate="weekStart"/>';
        }
        let one = document.getElementById("pickerFrom");
        let two = document.getElementById("pickerTo");
        one.value = newValue;
        two.value = '<ctg:info-date needDate="now"/>';
    }

    function changePeriod() {
        period.options[2].selected = true;
    }

    function sendForm(masterNameLink) {
        console.log("Here");
        let name = masterNameLink.text;
        let input = document.getElementById("masterName");
        console.log(name);
        input.value = name;
        document.forms.masterForm.submit();
    }
</script>

<script>
    new WOW().init();
</script>
<script>
    var ctx = document.getElementById('myChart').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ["Red", "Orange", "Yellow", "Green", "Blue", "Violet"],
            datasets: [{
                label: '# of Votes',
                data: [12, 14, 20, 23, 17, 5],
                backgroundColor: [
                    'red',
                    'orange',
                    'yellow',
                    'green',
                    'blue',
                    'violet'
                ],
                borderColor: [
                    'orange',
                    'yellow',
                    'orange',
                    'orange',
                    'orange',
                    'orange'
                ],
                borderWidth: 2
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });

    var ctxP = document.getElementById('pieChart').getContext('2d');
    var myPieChart = new Chart(ctxP, {
        type: 'pie',
        data: {
            datasets: [{
                data: [350, 280, 320, 100, 40],
                backgroundColor: [
                    'red',
                    'orange',
                    'yellow',
                    'green',
                    'blue'
                ],
                hoverBackgroundColor: [
                    'blue',
                    'green',
                    'violet',
                    'orange',
                    'red'
                ],
            }]
        },
        options: {
            responsive: true
        }
    });
</script>
