<%@ page contentType="text/html; charset=UTF-8" %>

<div class="card mb-4 wow fadeIn">
    <!--    Card content-->
    <div class="card-body d-sm-flex justify-content-between">
        <h4 class="mb-2 mb-sm-0 pt-1">
            <a href="controller">Home page</a>
            <span> / </span>
            <span>
                <c:choose>
                    <c:when test="${param.tab eq 'main'}">
                        Dashboard
                    </c:when>
                    <c:when test="${param.tab eq 'create'}">
                        Create order
                    </c:when>
                    <c:when test="${param.tab eq 'orders'}">
                        Orders
                    </c:when>
                </c:choose>
            </span>
        </h4>
        <form class="d-flex justify-content-center">
            <input type="search" class="form-control" placeholder="Type your query">
            <button class="btn btn-primary btn-sm my-0 p" type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
</div>
