<%@ page contentType="text/html; charset=UTF-8"%>
<div id="dg">
    <div class="container">
        <div class="row centered">
            <h4>Последние работы</h4>
            <br>
            <div class="col-lg-4">
                <div class="tilt">
                    <a href="#"><img src="img/p01.png"></a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="tilt">
                    <a href="#"><img src="img/p02.png"></a>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="tilt">
                    <a href="#"><img src="img/p03.png"></a>
                </div>
            </div>
        </div>
    </div>
</div>