<%@ page contentType="text/html; charset=UTF-8" %>

<div class="row wow fadeIn">
    <div class="col-md-12 mb-4">
        <div class="card">
            <div class="card-body text-center">
                <%--                Start content         --%>
                <h4 class="mt-4 mb-4">Регистрационные данные</h4>
                <p>Ваше имя : ${user.personName}</p>
                <p>E-mail : ${user.email}</p>
                <p>Контактный телефон : ${user.contactPhone}</p>
                <c:if test="${user.role.value eq 'Client'}">
                    <p>Остаток на счету : ${user.walletCount} грн</p>
                </c:if>
                    <%--                End content      --%>
            </div>
        </div>
    </div>
</div>