<%@ page contentType="text/html; charset=UTF-8"%>
<div class="container wb">
    <div class="row centered">
        <br><br>
        <div class="col-lg-8 col-lg-offset-2">
            <h4>Мы ремонтируем ваши любимые гаджеты</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
            <p><br><br></p>
        </div>
        <div class="col-lg-2"></div>
        <div class="col-lg-10 col-lg-offset-1">
            <img src="../../img/munter.png" alt="" class="img-responsive">
        </div>
    </div>
</div>