<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="row wow fadeIn">
    <div class="col-md-9 mb-4">
        <div class="card">
            <div class="card-body">
                <canvas id="myChart"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-3 mb-4">
        <div class="card mb-2">
            <div class="card-body">
                <canvas id="pieChart"></canvas>
            </div>
        </div>
        <div class="card mt-4">
            <div class="card-body">
                <div class="list-group list-group-flush">
                    <a href="#" class="list-group-item list-group-item-action waves-effect">
                        Sales
                        <span class="badge badge-danger badge-pill pull-right">23%</span>
                        <i class="fa fa-arrow-up ml-1"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="card mt-1">
            <div class="card-body">
                <div class="list-group list-group-flush">
                    <a href="#" class="list-group-item list-group-item-action waves-effect">
                        Profit
                        <span class="badge badge-primary badge-pill pull-right">47%</span>
                        <i class="fa fa-arrow-up ml-1"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="card mt-1">
            <div class="card-body">
                <div class="list-group list-group-flush">
                    <a href="#" class="list-group-item list-group-item-action waves-effect">
                        Rating
                        <span class="badge badge-success badge-pill pull-right">18%</span>
                        <i class="fa fa-arrow-up ml-1"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
