<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap CSS File -->
<link href="css/bootstrap.css" rel="stylesheet">
<!-- Libraries CSS Files -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<!-- Main Stylesheet File -->
<link href="css/main.css" rel="stylesheet">
<!-- Register/sign in/popup Stylesheet File -->
<link href="css/style.css" rel="stylesheet">

<!-- Favicons -->
<link href="img/favicon.png" rel="icon">
<link href="img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Raleway:400,300,700,900" rel="stylesheet">
