<%@ page contentType="text/html; charset=UTF-8"%>

<nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
    <div class="container-fluid">
        <a href="#" class="navbar-brand waves-effect"><strong class="blue-text">Logo</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a href="#" class="nav-link waves-effect">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link waves-effect">About us</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link waves-effect">News</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link waves-effect">Contacts</a>
                </li>
            </ul>
            <ul class="navbar-nav nav-flex-icons">
                <li class="nav-item mr-2">
                    <a href="#" class="nav-link border border-light rounded waves-effect">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li class="nav-item mr-2">
                    <a href="#" class="nav-link border border-light rounded waves-effect">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
                <li class="nav-item mr-2">
                    <a href="#" class="nav-link border border-light rounded waves-effect">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
