<%@ page contentType="text/html; charset=UTF-8"%>
<div id="popup_login" class="w_popup">
    <div class="popup_body">
        <div class="popup_content">
            <div>
                <form action="controller" method="post" class="box">
                    <h1>Login</h1>
                    <input type="text" name="email" placeholder="User Email">
                    <input type="password" name="password" placeholder="Passsword">
                    <input type="hidden" name="command" value="login">
                    <input type="submit" name="login" value="Login">
                    <a href="#popup_register" class="popup-link">or Register</a>
                </form>
            </div>
        </div>
    </div>
</div>